<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media WebPage</title>
    <link rel="stylesheet" href="social.css">
</head>
<body>
    <div id="postcontainer">
        <div id="profileHeader">
            <img id="profileimg" src="img1.jpg" alt="Profile Image">
            <div id="profileInfo">
                <h2 id="profilename">Kryptex FF</h2>
                <span id="postTime">Just Now</span>
            </div>
        </div>
        <div id="postContent">
            <p>Example Post</p>        
        </div>
    </div>
    <script src="social.js"></script>
</body>
</html>