<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator In Webpage</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <div class="container">
        <input type="text" id="display" class="cal_display" disabled>
        <div class="cal_buttons">
            <button onclick="clr()">C</button>
            <button onlick="del()">Del</button>
            <button onclick="appendOp('/')">/</button>
            <button onclick="appendOp('*')">*</button>
            <button onclick="appendOp('+')">+</button>
            <button onclick="appendOp('-')">-</button>
            <button onclick="appendNum('0')" class="zero">0</button>
            <button onclick="appendNum('1')">1</button>
            <button onclick="appendNum('2')">2</button>
            <button onclick="appendNum('3')">3</button>
            <button onclick="appendNum('4')">4</button>
            <button onclick="appendNum('5')">5</button>
            <button onclick="appendNum('6')">6</button>
            <button onclick="appendNum('7')">7</button>
            <button onclick="appendNum('8')">8</button>
            <button onclick="appendNum('9')">9</button>
            <button onclick="result()" class="equals">=</button>
        </div>
    </div>
    <script src="c.js"></script>
</body>
</html>